#!/bin/env sh

# Distributed under the MIT License.
# See LICENSE.txt for details.

module purge
module load gcc/6.4.0
module load blaze/3.2
module load boost/1.65.0-gcc-6.4.0
module load brigand/master
module load catch/1.10.0
module load gsl/2.1
module load hdf5/1.8.17
module load jemalloc/5.0.1
module load libxsmm/1.8.1
module load openblas/0.2.18
module load papi/5.5.1
module load yaml-cpp/master
module load openmpi/2.0.1
module load cmake/3.9.4
module load doxygen/1.8.13
module load git/2.8.4
module load lcov/1.13
module load charm/6.8.0-smp
